const express = require("express");
const mongoose = require("mongoose");
const nodemailer = require("nodemailer");
const cors = require("cors");
require("dotenv").config();

const app = express();
app.use(express.json());
app.use(cors());

// ================= DATABASE =================
mongoose.connect(process.env.MONGO_URI)
.then(()=>console.log("MongoDB Connected"))
.catch(err=>console.log(err));

const ContactSchema = new mongoose.Schema({
  name: String,
  email: String,
  instagram: String,
  budget: String,
  message: String
});

const Contact = mongoose.model("Contact", ContactSchema);

// ================= EMAIL =================
const transporter = nodemailer.createTransport({
  service: "gmail",
  auth: {
    user: process.env.EMAIL_USER,
    pass: process.env.EMAIL_PASS
  }
});

// ================= API =================
app.post("/contact", async (req,res)=>{
  try{
    const data = new Contact(req.body);
    await data.save();

    await transporter.sendMail({
      from: process.env.EMAIL_USER,
      to: process.env.EMAIL_USER,
      subject: "New Client Lead 🚀",
      text: JSON.stringify(req.body, null, 2)
    });

    res.send({success:true});
  }catch(err){
    res.send({success:false});
  }
});

// ================= FRONTEND =================
app.get("/", (req,res)=>{
res.send(`
<!DOCTYPE html>
<html>
<head>
<title>Social Growth Agency</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="https://cdn.tailwindcss.com"></script>

<style>
body { scroll-behavior: smooth; }
.glow { box-shadow: 0 0 40px rgba(255,200,0,0.2); }
</style>

</head>

<body class="bg-black text-white font-sans">

<!-- NAVBAR -->
<nav class="fixed w-full bg-black/70 backdrop-blur p-4 flex justify-between z-50">
<h1 class="text-xl font-bold text-yellow-400">Agency</h1>
<div class="space-x-6">
<a href="#home">Home</a>
<a href="#services">Services</a>
<a href="#about">About</a>
<a href="#contact">Contact</a>
</div>
</nav>

<!-- HERO -->
<section id="home" class="h-screen flex flex-col justify-center items-center text-center px-6">
<h1 class="text-5xl md:text-7xl font-bold mb-6">
Grow Your Social Media 🚀
</h1>
<p class="text-gray-400 max-w-xl mb-6">
We help creators & brands scale faster with proven growth strategies, management & viral content systems.
</p>
<a href="#contact" class="bg-yellow-400 text-black px-6 py-3 rounded-lg glow hover:scale-105 transition">
Contact Us
</a>
</section>

<!-- TRUST -->
<section class="py-12 text-center">
<p class="text-gray-400">Trusted by creators & brands</p>
<div class="flex justify-center gap-8 mt-4 opacity-50">
<span>Instagram</span>
<span>YouTube</span>
<span>TikTok</span>
</div>
</section>

<!-- SERVICES -->
<section id="services" class="py-20 px-6">
<h2 class="text-4xl font-bold text-center mb-12">Services</h2>

<div class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">

<div class="p-6 bg-gray-900 rounded-xl glow">
<h3 class="text-xl font-bold mb-2">Social Media Growth</h3>
<p class="text-gray-400">Grow followers organically with proven strategies</p>
</div>

<div class="p-6 bg-gray-900 rounded-xl glow">
<h3 class="text-xl font-bold mb-2">Account Management</h3>
<p class="text-gray-400">We handle everything so you don’t have to</p>
</div>

<div class="p-6 bg-gray-900 rounded-xl glow">
<h3 class="text-xl font-bold mb-2">Influencer Marketing</h3>
<p class="text-gray-400">Connect with top influencers & scale reach</p>
</div>

<div class="p-6 bg-gray-900 rounded-xl glow">
<h3 class="text-xl font-bold mb-2">Content Strategy</h3>
<p class="text-gray-400">Viral content systems tailored for growth</p>
</div>

</div>
</section>

<!-- WHY -->
<section class="py-20 text-center px-6">
<h2 class="text-4xl font-bold mb-6">Why Choose Us</h2>
<p class="text-gray-400 max-w-xl mx-auto">
We’ve helped creators grow to 100k–500k+ followers with structured systems, not guesswork.
</p>
</section>

<!-- TESTIMONIAL -->
<section class="py-20 text-center">
<h2 class="text-4xl font-bold mb-6">Results</h2>
<p class="text-gray-400">"Grew from 5k to 120k in 3 months 🔥"</p>
</section>

<!-- CONTACT -->
<section id="contact" class="py-20 px-6">
<h2 class="text-4xl font-bold text-center mb-10">Contact Us</h2>

<form id="form" class="max-w-xl mx-auto space-y-4">

<input placeholder="Name" name="name" required class="w-full p-3 bg-gray-900 rounded"/>
<input placeholder="Email" name="email" required class="w-full p-3 bg-gray-900 rounded"/>
<input placeholder="Instagram Link" name="instagram" class="w-full p-3 bg-gray-900 rounded"/>
<input placeholder="Budget" name="budget" class="w-full p-3 bg-gray-900 rounded"/>

<textarea placeholder="Message" name="message" required class="w-full p-3 bg-gray-900 rounded"></textarea>

<button class="bg-yellow-400 text-black px-6 py-3 rounded w-full hover:scale-105 transition">
Submit
</button>

</form>

<p id="status" class="text-center mt-4"></p>

</section>

<script>
document.getElementById("form").addEventListener("submit", async (e)=>{
  e.preventDefault();

  const formData = Object.fromEntries(new FormData(e.target));

  const res = await fetch("/contact",{
    method:"POST",
    headers:{ "Content-Type":"application/json"},
    body: JSON.stringify(formData)
  });

  const data = await res.json();

  document.getElementById("status").innerText = data.success ? "Sent 🚀" : "Error ❌";
});
</script>

</body>
</html>
`);
});

// ================= START =================
app.listen(3000, ()=>console.log("Server running on http://localhost:3000"));
